# PayrollSuite

./: .gitignore  PayrollApi.csproj  PayrollMaui.pp.xml  Program.cs  README.md  appsettings.Development.json  appsettings.json  build_diag.txt  build_output.txt  build_verify.txt  check_template_tags.py  dotnet_build_output.txt  dotnet_restore_output.txt  false  inspect_devexpress.py  line_numbers_temp.txt  msbuild.binlog  payroll_build_full.txt  payrollmaui_evaluated.xml  schema.sql  search_devexpress_symbols.py  temp_build_full.txt  temp_pp.xml  tmp_patch_note.txt  true
Controllers/: EmployeesController.cs
DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
Data/: PayrollDbContext.cs  PayrollDbContextSeed.cs
Models/: Employee.cs
PayrollApp/: App.razor  PayrollApp.csproj  Program.cs  README.md  _Imports.razor
PayrollApp/Components/: EmployeeCard.razor  EmployeeFormDialog.razor  EmployeeSearchFilter.razor  EmployeeTable.razor
PayrollApp/Models/: EmployeeEditModel.cs  EmployeeFilterModel.cs  EmployeeViewModel.cs
PayrollApp/Pages/: EmployeeDetails.razor  EmployeeForm.razor  EmployeeList.razor  Error.cshtml  Index.razor  _Host.cshtml
PayrollApp/Services/: EmployeeApiService.cs  IEmployeeApiService.cs
PayrollApp/Shared/: MainLayout.razor  NavMenu.razor
PayrollApp/wwwroot/css/: app.css
PayrollMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.targets  MauiProgram.cs  PayrollMaui.csproj  README.md  msbuild_pp.xml
PayrollMaui/Models/: EmployeeModel.cs  SalaryCalculationResult.cs
PayrollMaui/Services/: EmployeeApiService.cs  IEmployeeApiService.cs
PayrollMaui/ViewModels/: BaseViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeListViewModel.cs  SalaryCalculatorViewModel.cs
PayrollMaui/Views/: EmployeeDetailsPage.xaml  EmployeeDetailsPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  SalaryCalculatorPage.xaml  SalaryCalculatorPage.xaml.cs
PayrollMauiTemp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PayrollMauiTemp.csproj
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Services/: EmployeeService.cs  IEmployeeService.cs
TempMauiCompare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TempMauiCompare.csproj
tempMauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  tempMauiSample.csproj
temp_build/: PayrollApp.staticwebassets.runtime.json
temp_build_verify/: PayrollApp.deps.json
tools/: inspect_dx.ps1
